<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "lit-html": "./node_modules/lit-html/lit-html.js",
          "page": "./node_modules/page/page.mjs"
        }
      }
    </script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Our Luxury Cars</title>
  </head>
  <body>
    <div id="wrapper">
      <header></header>
      <main id="main-element"></main>
    </div>
    <script src="/src/app.js" type="module"></script>
  </body>
</html>
